<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Fluffy Ui Design</title>
  </head>
  <body>
    <div class="main">
      <nav>
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Portfolio</h3>
        <i class="ri-menu-line"></i>
      </nav>
      <div class="icon-sec">
        <button id="btn2"><i class="ri-arrow-left-s-line"></i></button>
        <button id="btn1"><i class="ri-arrow-right-s-line"></i></button>
      </div>
      <div class="page1">
        <img src="assets/7d4fe75aac7d95f21a8037b3e96187-unscreen.gif" alt="" />
        <video autoplay muted loop src=""></video>
      </div>
      <div class="page2">
        <div class="logo-sec">
          <img
            src="assets/0c11b659-a0e4-4c82-b991-37c56e94c6f9-removebg-preview.png"
            alt=""
          />
        </div>
        <div class="text-content">
          <div class="line">
            <h1>We</h1>
          </div>
          <div class="line">
            <h1>Build</h1>
          </div>
          <div class="line">
            <h1>Digital</h1>
          </div>
        </div>
        <div class="bottom-sec">
          <div class="right">
            <h2>We design</h2>
          </div>
          <div class="right">
            <h2>we develop</h2>
          </div>
          <div class="right">
            <h2>we inspire</h2>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
